<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Uon v2 UML diagram">
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="2109" name="transformer">
      <role componentId="49" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="35" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="2092" name="parser">
      <role componentId="49" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2091" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="2091" isAbstract="false" name="lark.Lark" visibility="PUBLIC"/>
    <dependency id="1709" label="use">
      <source>49</source>
      <target>39</target>
    </dependency>
    <inheritance id="1708">
      <child>39</child>
      <parent>38</parent>
    </inheritance>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="406" name="has">
      <role componentId="42" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="404" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="405">
      <child>404</child>
      <parent>1</parent>
    </inheritance>
    <entity entityType="CLASS" id="404" isAbstract="false" name="UonPairKeyProperties" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="description" type="str" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="optional" type="bool" visibility="PUBLIC"/>
    </entity>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="327" name="has">
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="41" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="121" name="has a">
      <role componentId="41" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="42" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="116">
      <child>2</child>
      <parent>4</parent>
    </inheritance>
    <entity entityType="CLASS" id="49" isAbstract="false" name="Uon" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="__init__" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="load" returnType="UonBase" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="filename" type="str"/>
      </method>
      <method isAbstract="false" isStatic="false" name="parse" returnType="UonBase" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="input" type="str"/>
      </method>
    </entity>
    <dependency id="48" label="use">
      <source>35</source>
      <target>1</target>
    </dependency>
    <inheritance id="45">
      <child>2</child>
      <parent>1</parent>
    </inheritance>
    <inheritance id="44">
      <child>41</child>
      <parent>1</parent>
    </inheritance>
    <inheritance id="43">
      <child>42</child>
      <parent>1</parent>
    </inheritance>
    <entity entityType="CLASS" id="42" isAbstract="false" name="UonPairKey" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="keyname" type="str" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="41" isAbstract="false" name="UonPair" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="value" type="UonBase" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="39" isAbstract="false" name="TreeIndenter" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="38" isAbstract="false" name="lark.Indenter" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="NL_TYPE" type="str" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="OPEN_PAREN_types" type="list" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="CLOSE_PAREN_types" type="list" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="INDENT_type" type="str" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="DEDENT_type" type="str" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="tab_len" type="int" visibility="PUBLIC"/>
    </entity>
    <inheritance id="37">
      <child>35</child>
      <parent>36</parent>
    </inheritance>
    <entity entityType="CLASS" id="36" isAbstract="false" name="lark.Transformer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="35" isAbstract="false" name="Uon2TreeToPython" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="string" returnType="UonString" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="str"/>
      </method>
      <method isAbstract="false" isStatic="false" name="escaped_string" returnType="UonString" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="str"/>
      </method>
      <method isAbstract="false" isStatic="false" name="number" returnType="Float64" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="n" type="str"/>
      </method>
      <method isAbstract="false" isStatic="false" name="top_map" returnType="UonDict" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="mapping" type="list"/>
      </method>
      <method isAbstract="false" isStatic="false" name="top_seq" returnType="list" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="seq" type="list"/>
      </method>
      <method isAbstract="false" isStatic="false" name="pair" returnType="tuple" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pair" type="list"/>
      </method>
      <method isAbstract="false" isStatic="false" name="pair_key" returnType="UonPairKey" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="key" type="list"/>
      </method>
      <method isAbstract="false" isStatic="false" name="key_properties" returnType="UonKeyPairProperties" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="properties" type="list"/>
      </method>
      <method isAbstract="false" isStatic="false" name="description" returnType="tuple" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="value" type="str"/>
      </method>
      <method isAbstract="false" isStatic="false" name="optional" returnType="tuple" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="value" type="str"/>
      </method>
      <method isAbstract="false" isStatic="false" name="scalar" returnType="U" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="value" type="U"/>
      </method>
      <method isAbstract="false" isStatic="false" name="typed_scalar" returnType="U" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="value" type="list"/>
      </method>
      <method isAbstract="false" isStatic="false" name="scalar_type" returnType="str" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="t" type="str"/>
      </method>
    </entity>
    <inheritance id="34">
      <child>13</child>
      <parent>8</parent>
    </inheritance>
    <inheritance id="33">
      <child>15</child>
      <parent>8</parent>
    </inheritance>
    <inheritance id="32">
      <child>20</child>
      <parent>8</parent>
    </inheritance>
    <inheritance id="31">
      <child>19</child>
      <parent>8</parent>
    </inheritance>
    <inheritance id="30">
      <child>16</child>
      <parent>8</parent>
    </inheritance>
    <inheritance id="27">
      <child>14</child>
      <parent>8</parent>
    </inheritance>
    <inheritance id="26">
      <child>18</child>
      <parent>8</parent>
    </inheritance>
    <inheritance id="22">
      <child>17</child>
      <parent>8</parent>
    </inheritance>
    <inheritance id="21">
      <child>12</child>
      <parent>8</parent>
    </inheritance>
    <entity entityType="CLASS" id="20" isAbstract="false" name="Uint128" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="19" isAbstract="false" name="Uint64" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="18" isAbstract="false" name="Uint32" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17" isAbstract="false" name="Integer32" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="16" isAbstract="false" name="Integer64" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="15" isAbstract="false" name="Integer128" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="14" isAbstract="false" name="Float64" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="13" isAbstract="false" name="Float128" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12" isAbstract="false" name="Float32" visibility="PUBLIC"/>
    <inheritance id="11">
      <child>8</child>
      <parent>6</parent>
    </inheritance>
    <inheritance id="10">
      <child>9</child>
      <parent>6</parent>
    </inheritance>
    <entity entityType="CLASS" id="9" isAbstract="false" name="UonString" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="8" isAbstract="false" name="UonNumeric" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="precision" type="int" visibility="PUBLIC"/>
    </entity>
    <inheritance id="7">
      <child>6</child>
      <parent>1</parent>
    </inheritance>
    <entity entityType="CLASS" id="6" isAbstract="false" name="UonScalar" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="value" type="U" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="uon_type" type="str" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4" isAbstract="false" name="collections.abc.MutableMapping" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="__dict__" type="dict" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="__setitem__" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="__getitem__" returnType="T" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="__delitem__" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="__iter__" returnType="iterator" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="__len__" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="__str__" returnType="str" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="__repr__" returnType="str" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2" isAbstract="false" name="UonDict" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1" isAbstract="false" name="UonBase" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="__str__" returnType="str" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="__repr__" returnType="str" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="7">
      <line>
        <point>
          <x>1011</x>
          <y>261</y>
        </point>
        <point>
          <x>1011</x>
          <y>221</y>
        </point>
        <point>
          <x>841</x>
          <y>221</y>
        </point>
        <point>
          <x>841</x>
          <y>176</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="10">
      <line>
        <point>
          <x>1181</x>
          <y>421</y>
        </point>
        <point>
          <x>1181</x>
          <y>381</y>
        </point>
        <point>
          <x>1011</x>
          <y>381</y>
        </point>
        <point>
          <x>1011</x>
          <y>346</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11">
      <line>
        <point>
          <x>821</x>
          <y>421</y>
        </point>
        <point>
          <x>821</x>
          <y>381</y>
        </point>
        <point>
          <x>1011</x>
          <y>381</y>
        </point>
        <point>
          <x>1011</x>
          <y>346</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="21">
      <line>
        <point>
          <x>621</x>
          <y>551</y>
        </point>
        <point>
          <x>621</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>491</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="22">
      <line>
        <point>
          <x>821</x>
          <y>551</y>
        </point>
        <point>
          <x>821</x>
          <y>491</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26">
      <line>
        <point>
          <x>1021</x>
          <y>551</y>
        </point>
        <point>
          <x>1021</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>491</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="27">
      <line>
        <point>
          <x>691</x>
          <y>671</y>
        </point>
        <point>
          <x>721</x>
          <y>671</y>
        </point>
        <point>
          <x>721</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>491</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="30">
      <line>
        <point>
          <x>891</x>
          <y>671</y>
        </point>
        <point>
          <x>921</x>
          <y>671</y>
        </point>
        <point>
          <x>921</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>491</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="31">
      <line>
        <point>
          <x>941</x>
          <y>671</y>
        </point>
        <point>
          <x>921</x>
          <y>671</y>
        </point>
        <point>
          <x>921</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>491</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="32">
      <line>
        <point>
          <x>941</x>
          <y>761</y>
        </point>
        <point>
          <x>921</x>
          <y>761</y>
        </point>
        <point>
          <x>921</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>491</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="33">
      <line>
        <point>
          <x>891</x>
          <y>761</y>
        </point>
        <point>
          <x>921</x>
          <y>761</y>
        </point>
        <point>
          <x>921</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>491</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="34">
      <line>
        <point>
          <x>691</x>
          <y>761</y>
        </point>
        <point>
          <x>721</x>
          <y>761</y>
        </point>
        <point>
          <x>721</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>521</y>
        </point>
        <point>
          <x>821</x>
          <y>491</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="37">
      <line>
        <point>
          <x>1401</x>
          <y>111</y>
        </point>
        <point>
          <x>1401</x>
          <y>66</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="43">
      <line>
        <point>
          <x>841</x>
          <y>261</y>
        </point>
        <point>
          <x>841</x>
          <y>176</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="44">
      <line>
        <point>
          <x>631</x>
          <y>261</y>
        </point>
        <point>
          <x>631</x>
          <y>221</y>
        </point>
        <point>
          <x>841</x>
          <y>221</y>
        </point>
        <point>
          <x>841</x>
          <y>176</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="45">
      <line>
        <point>
          <x>431</x>
          <y>261</y>
        </point>
        <point>
          <x>431</x>
          <y>221</y>
        </point>
        <point>
          <x>841</x>
          <y>221</y>
        </point>
        <point>
          <x>841</x>
          <y>176</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48">
      <line>
        <point>
          <x>1331</x>
          <y>131</y>
        </point>
        <point>
          <x>911</x>
          <y>131</y>
        </point>
      </line>
      <labelAssociation>
        <x>1125</x>
        <y>135</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="116">
      <line>
        <point>
          <x>411</x>
          <y>261</y>
        </point>
        <point>
          <x>411</x>
          <y>196</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="121">
      <line>
        <point>
          <x>701</x>
          <y>291</y>
        </point>
        <point>
          <x>761</x>
          <y>291</y>
        </point>
      </line>
      <labelAssociation>
        <x>719</x>
        <y>296</y>
        <w>32</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>705</x>
        <y>295</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>725</x>
        <y>295</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>705</x>
        <y>269</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>747</x>
        <y>269</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="327">
      <line>
        <point>
          <x>501</x>
          <y>291</y>
        </point>
        <point>
          <x>551</x>
          <y>291</y>
        </point>
      </line>
      <labelAssociation>
        <x>517</x>
        <y>303</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>505</x>
        <y>295</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>515</x>
        <y>295</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>505</x>
        <y>269</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>537</x>
        <y>269</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="405">
      <line>
        <point>
          <x>701</x>
          <y>401</y>
        </point>
        <point>
          <x>741</x>
          <y>401</y>
        </point>
        <point>
          <x>741</x>
          <y>221</y>
        </point>
        <point>
          <x>841</x>
          <y>221</y>
        </point>
        <point>
          <x>841</x>
          <y>176</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="406">
      <line>
        <point>
          <x>791</x>
          <y>331</y>
        </point>
        <point>
          <x>791</x>
          <y>401</y>
        </point>
        <point>
          <x>701</x>
          <y>401</y>
        </point>
      </line>
      <labelAssociation>
        <x>753</x>
        <y>377</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>795</x>
        <y>335</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>705</x>
        <y>405</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>777</x>
        <y>335</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>705</x>
        <y>379</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1708">
      <line>
        <point>
          <x>1601</x>
          <y>201</y>
        </point>
        <point>
          <x>1601</x>
          <y>156</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2109">
      <line>
        <point>
          <x>1401</x>
          <y>421</y>
        </point>
        <point>
          <x>1401</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>1406</x>
        <y>376</y>
        <w>77</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1405</x>
        <y>399</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1405</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1387</x>
        <y>399</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1387</x>
        <y>365</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2092">
      <line>
        <point>
          <x>1331</x>
          <y>441</y>
        </point>
        <point>
          <x>1291</x>
          <y>441</y>
        </point>
        <point>
          <x>1291</x>
          <y>66</y>
        </point>
      </line>
      <labelAssociation>
        <x>1245</x>
        <y>256</y>
        <w>40</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1295</x>
        <y>445</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1295</x>
        <y>70</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1317</x>
        <y>419</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1277</x>
        <y>70</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1709">
      <line>
        <point>
          <x>1481</x>
          <y>451</y>
        </point>
        <point>
          <x>1571</x>
          <y>451</y>
        </point>
        <point>
          <x>1571</x>
          <y>256</y>
        </point>
      </line>
      <labelAssociation>
        <x>1575</x>
        <y>358</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>760</x>
        <y>90</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>260</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>20</y>
        <w>150</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>930</x>
        <y>260</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>740</x>
        <y>420</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1100</x>
        <y>420</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>550</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>730</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="14" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>640</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>740</x>
        <y>730</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>740</x>
        <y>640</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>740</x>
        <y>550</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>940</x>
        <y>550</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="19" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>940</x>
        <y>640</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>940</x>
        <y>730</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="35" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1330</x>
        <y>110</y>
        <w>150</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="36" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1330</x>
        <y>10</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="38" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1520</x>
        <y>10</y>
        <w>150</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="39" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1520</x>
        <y>200</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="41" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>550</x>
        <y>260</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="42" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>760</x>
        <y>260</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="404" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>550</x>
        <y>370</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2091" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1160</x>
        <y>10</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="49" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1330</x>
        <y>420</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
